# docker

./: .gitignore  Dockerfile  pom.xml
WebContent/WEB-INF/: applicationContext.xml  entity-servlet.xml  web.xml
WebContent/WEB-INF/view/: index.jsp
